CREATE SCHEMA IF NOT EXISTS testDB DEFAULT CHARACTER SET utf8 ;
USE testDB ;


CREATE TABLE IF NOT EXISTS testDB.`Records` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `msg` VARCHAR(255) NOT NULL,
  `quantity` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `msg_UNIQUE` (`msg` ASC))
  ENGINE = InnoDB;